# EMS

./: .dockerignore  .gitignore  LICENSE  README.md  docker-compose.yaml  nginx.conf
Backend/: .gitignore  Dockerfile  pom.xml
Backend/src/main/java/com/example/examManagementBackend/: ExamManagementBackendApplication.java
Backend/src/main/java/com/example/examManagementBackend/ExceptionHandle/: JwtAuthenticationEntryPoint.java
Backend/src/main/java/com/example/examManagementBackend/Notification/NotificationController/: NotificationController.java
Backend/src/main/java/com/example/examManagementBackend/Notification/NotificationDTO/: NotificationDTO.java  NotificationStatus.java
Backend/src/main/java/com/example/examManagementBackend/Notification/NotificationEntity/: NotificationEntity.java  NotificationsLabels.java
Backend/src/main/java/com/example/examManagementBackend/Notification/NotificationRepo/: NotificationRepo.java
Backend/src/main/java/com/example/examManagementBackend/Notification/NotificationService/: NotificationService.java  NotificationServiceInterface.java
Backend/src/main/java/com/example/examManagementBackend/calendar/: Event.java  EventController.java  EventDTO.java  EventRepository.java  EventService.java
Backend/src/main/java/com/example/examManagementBackend/configurations/: CorsConfig.java  DatabaseSeeder.java  FileStorageInitializer.java  JacksonConfig.java  JwtRequestFilter.java  ModelMapperConfig.java  PermissionSeeder.java  WebConfig.java  WebSecuirityConfiguration.java  WebSocketConfig.java
Backend/src/main/java/com/example/examManagementBackend/dashboard/: SystemPerformanceController.java
Backend/src/main/java/com/example/examManagementBackend/examManagement/entities/: CourseEvaluationsEntity.java  ExamCentersEntity.java  ExamInvigilatorsEntity.java  ExamTimeTablesEntity.java  ExamTypesEntity.java  ResultEntity.java  StudentsEntity.java
Backend/src/main/java/com/example/examManagementBackend/paperWorkflows/controller/: AcademicYearController.java  AcademicYearsController.java  CourseController.java  CryptogrphyController.java  DegreeProgramController.java  DegreeProgramCourseController.java  ExaminationController.java  FileUploadController.java  ModerationController.java  PaperArchivingController.java  PapersHandelingController.java  QuestionController.java  RoleAssignmentController.java
Backend/src/main/java/com/example/examManagementBackend/paperWorkflows/controllers/: CourseController.java  DegreeProgramController.java  ExaminationController.java  FileUploadController.java  ModerationController.java  PaperArchivingController.java  QuestionController.java  RoleAssignmentController.java
Backend/src/main/java/com/example/examManagementBackend/paperWorkflows/dto/: AcademicYearDTO.java  ArchivedPaperDTO.java  CourseDTO.java  CourseEvaluationsDTO.java  CreateRoleAssignmentDTO.java  DegreeProgramCourseDTO.java  DegreeProgramDTO.java  EncryptedPaperDTO.java  EncryptedPaperRequestDTO.java  EncryptedPaperViewRequestDTO.java  ExaminationCoursesDTO.java  ExaminationDTO.java  ExaminationRoleAssignmentRevisionDTO.java  FeedBackDTO.java  GetModeratorDTO.java  ModerationRequestDto.java  ModerationResponseDto.java  PapersHandelingDTO.java  QuestionDto.java  QuestionModerationDTO.java  QuestionStructureDTO.java  QuestionTemplateDTO.java  QuestionUpdateDto.java  RoleAssignmentDTO.java  RoleAssignmentRevisionDTO.java  RoleAssignmentRevisionRequestDTO.java  RoleAssignmentRevisionResponseDTO.java  SubQuestionDTO.java  SubQuestionModerationDTO.java  SubSubQuestionDTO.java  SubSubQuestionModerationDTO.java  TemplateAndStructureDTO.java  UploadPaperRequestDTO.java
Backend/src/main/java/com/example/examManagementBackend/paperWorkflows/entity/: AcademicYears.java  AcademicYearsEntity.java  ArchivedPaper.java  AuditLog.java  CourseEntity.java  CoursesEntity.java  DegreeProgramCourseEntity.java  DegreeProgramEntity.java  DegreeProgramsEntity.java  EncryptedPaper.java  ExamInitializationEntity.java  ExamPaperEntity.java  ExamPaperStatus.java  ExamStatusScheduler.java  Exam_Initialization_status.java  ExaminationEntity.java  Moderation.java  ModerationsEntity.java  PapersCoursesEntity.java  Question.java  QuestionStructureEntity.java  QuestionTemplateEntity.java  QuestionType.java  RoleAssignment.java  RoleAssignmentEntity.java  RoleAssignmentRevisionEntity.java  SubQuestionEntity.java  SubSubQuestionEntity.java
Backend/src/main/java/com/example/examManagementBackend/paperWorkflows/repo/: CourseRepo.java  DegreeProgramCourseRepo.java  DegreeProgramRepo.java
Backend/src/main/java/com/example/examManagementBackend/paperWorkflows/repository/: AcademicYearsRepository.java  ArchivedPaperRepository.java  AuditLogRepository.java  CourseRepo.java  CoursesRepository.java  DegreeProgramCourseRepo.java  DegreeProgramRepo.java  EncryptedPaperRepository.java  ExamTypesRepository.java  ExaminationRepository.java  ModerationRepository.java  PaperHandelingRepo.java  PapersCoursesRepository.java  QuestionRepository.java  QuestionStructureRepository.java  QuestionTemplateRepository.java  RoleAssignmentRepository.java  RoleAssignmentRevisionRepository.java  SubQuestionRepository.java  SubSubQuestionRepository.java
Backend/src/main/java/com/example/examManagementBackend/paperWorkflows/service/: AcademicYearService.java  AcademicYearsService.java  AuditLogService.java  CourseService.java  CryptographyService.java  DegreeProgramCourseService.java  DegreeProgramService.java  EncryptionService.java  ExaminationService.java  FileService.java  (+7 more)
Backend/src/main/java/com/example/examManagementBackend/userActivities/: AuthenticationSuccessListener.java  RequestLoggingFilter.java  UserActivity.java  UserActivityController.java  UserActivityLogger.java  UserActivityRepository.java
Backend/src/main/java/com/example/examManagementBackend/utill/: JwtUtill.java  PdfGenrationUtill.java  PdfUtill.java  StandardResponse.java
Backend/src/main/resources/: application.properties
Backend/src/test/java/com/example/examManagementBackend/: ExamManagementBackendApplicationTests.java
(+334 files in other folders)
